Plug-ins list
#############

List of plug-ins comprising Plexflow project. Each plug-in should have information
* maintainer of plug-in
* when added
* type of plug-in (Eclipse plug-in, OSGi bundle, fragment)
* purpose of plug-in in short

Server
******

Storage
*******

UI (richclient)
***************

Misc and common
***************
